#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
				&bootloader
				&kp ESC  &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp NUMBER_4 &kp NUMBER_5 &kp LC(F5) &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp NUMBER_0 &kp MINUS     &kp PLUS
				&kp TAB  &kp Q        &kp W        &kp E        &kp R        &kp T        &kp EQUAL  &kp M_MUTE   &kp Y        &kp U        &kp I        &kp O        &kp P         &kp BSLH
				&kp GRAV &kp A        &kp S        &kp D        &kp F        &kp G                                &kp H        &kp J        &kp K        &kp L        &kp SEMICOLON &kp QUOT
				&kp LSFT &kp Z        &kp X        &kp C        &kp V        &kp B        &mo 1      &kp M_VOLU   &kp N        &kp M        &kp CMMA     &kp DOT      &kp FSLH      &kp RSFT
				&kp LCTL &kp K_APP    &kp LGUI     &mo 2        &kp LALT                                                       &kp RALT     &kp RCTL     &kp LBKT     &kp RBKT      &to 1
				                                                             &kp DEL      &kp HOME   &kp LARW     &kp RARW
				                                                &kp SPC      &kp BSPC     &kp HOME   &kp UARW     &kp DEL      &kp RET
				                                                                          &kp END    &kp DARW
			>;
		};
		layer_1 {
			bindings = <
				&bootloader
				&none &none &none &none &none             &none                &kp K_CALC           &none        &none        &none        &none     &none        &kp PRINTSCREEN
				&none &none &none &none &kp LPRN &kp RPRN &none                &none                &kp NUMBER_7 &kp NUMBER_8 &kp NUMBER_9 &kp MINUS &kp SLASH    &none
				&none &none &none &none &kp LBKT &kp RBKT                                           &kp NUMBER_4 &kp NUMBER_5 &kp NUMBER_6 &kp PLUS  &kp ASTERISK &kp BACKSPACE
				&none &none &none &none &kp LBRC &kp RBRC &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3 &kp RET   &kp UARW     &none
				&none &none &none &none &none                                                                    &kp NUMBER_0 &kp DOT      &kp LARW  &kp DARW     &kp RARW
				                                 &none    &none                &trans               &trans
				                        &kp SPC  &kp BSPC &trans               &trans               &kp DEL      &kp RET
				                                          &trans               &trans
			>;
		};
		layer_2 {
			bindings = <
				&bootloader
				&bt BT_SEL 0 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &none &to 0 &none &none &none &none &none &bootloader
				&bt BT_SEL 1 &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &none &none &none &none &none &none &none &out OUT_USB
				&bt BT_SEL 2 &kp F11 &kp F12 &kp F13 &kp F14 &kp F15             &none &none &none &none &none &out OUT_BLE
				&bt BT_SEL 3 &kp F16 &kp F17 &kp F18 &kp F19 &kp F20 &none &none &none &none &none &none &none &out OUT_TOG
				&bt BT_CLR   &none   &none   &none   &none                             &none &none &none &none &none
				                                             &none   &none &none &none
				                                     &none   &none   &none &none &none &none
				                                                     &none &to 0
			>;
		};
		layer_3 {
			bindings = <
				&bootloader
				&none &none &none &none &none &none &none      &none      &none &none &none &none &none &none
				&none &none &none &none &none &none &none      &none      &none &none &none &none &none &none
				&none &none &none &none &none &none                       &none &none &none &none &none &none
				&none &none &none &none &none &none &kp M_VOLD &kp M_VOLU &none &none &none &none &none &none
				&none &none &none &none &none                                   &none &none &none &none &none
				                              &none &none      &none      &none
				                        &none &none &none      &none      &none &none
				                                    &none      &none
			>;
		};
		layer_4 {
			bindings = <
				&bootloader
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5                     &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6 &kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				&kp NUM_0 &kp NUM_1 &kp NUM_2 &kp NUM_3 &kp NUM_4                                         &kp NUM_2 &kp NUM_3 &kp NUM_4 &kp NUM_5 &kp NUM_6
				                                                  &kp NUM_0 &kp NUM_1 &kp NUM_0 &kp NUM_1
				                                        &kp NUM_3 &kp NUM_4 &kp NUM_2 &kp NUM_2 &kp NUM_3 &kp NUM_4
				                                                            &kp NUM_5 &kp NUM_5
			>;
		};
	};
};
